<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Сотрудничество</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220508143845">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="header__container">
					<a href="index.html" class="header__logo-block">
						<img src="img/icons/logo.svg" alt="Тамблок">
					</a>
					<div class="header__main">
						<div class="header__info header__info--old">
							С 2017 года производим
							тротуарную плитку и бортовой камень
							на немецком оборудовании HESS
						</div>
						<a href="#" class="header__location _icon-location">
							<span class="header__span">Тамбовская обл., ш. Моршанск, ул.Зелёная, дом 4</span>
						</a>
						<div class="header__contacts">
							<a href="tel:84753320555" class="header__tel _icon-phone">
								<span class="header__span">8 (47533) 20-555</span>
							</a>
							<div class="header__time _icon-clock">
								Пн. - Пт.: с 8:00 до 17:00
							</div>
						</div>
					</div>
					<a href="#" class="header__main-button red-button" data-da=".menu__body,550,4">Заказать звонок</a>
					<div class="header__menu menu">
						<button type="button" class="icon-menu"><span></span></button>
						<nav class="menu__body">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<div class="menu__title">Меню</div>
							<div class="header__info">
								С 2017 года производим
								тротуарную плитку и бортовой камень
								на немецком оборудовании HESS
							</div>
							<nav class="header__nav">
								<div class="header__nav-wrapper">
									<ul class="header__ul">
										<li class="header__li header__arrow-li"><a href="#" class="">Каталог</a>
											<ul>
												<li><a href="#">Lorem, ipsum.</a></li>
												<li><a href="#">Beatae, non.</a></li>
												<li><a href="#">Unde, molestiae.</a></li>
												<li><a href="#">Voluptate, quam!</a></li>
												<li><a href="#">Minus, nobis.</a></li>
											</ul>
										</li>
										<li class="header__li"><a href="#">Укладка</a></li>
										<li class="header__li"><a href="#">Услуги</a></li>
										<li class="header__li"><a href="#">Оптовым заказчикам</a></li>
										<li class="header__li"><a href="#">Галерея</a></li>
									</ul>
								</div>
								<div class="header__nav-wrapper">
									<ul class="header__ul">
										<li class="header__li"><a href="#">Оплата и доставка</a></li>
										<li class="header__li"><a href="#">О компании</a></li>
										<li class="header__li"><a href="#">Контакты</a></li>
									</ul>
								</div>
							</nav>
							<a href="#" class="header__location _icon-location">
								<span class="header__span">Тамбовская обл., ш. Моршанск, ул.Зелёная, дом 4</span>
							</a>
							<div class="header__contacts">
								<a href="tel:84753320555" class="header__tel _icon-phone">
									<span class="header__span">8 (47533) 20-555</span>
								</a>
								<div class="header__time _icon-clock">
									Пн. - Пт.: с 8:00 до 17:00
								</div>
							</div>
							<div class="header__btns-block">
								<a href="#" class="header__cart-block _icon-basket"></a>
								<div class="header__search header__search--menu">
									<a href="#" class="header__search-block _icon-search"></a>
									<input type="text" class="header__search-inp" placeholder="Поиск по сайту">
									<span class="_icon-cross header__search-cross"></span>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__container">
					<nav class="header__nav header__nav--old">
						<div class="header__nav-wrapper">
							<ul class="header__ul">
								<li class="header__li header__arrow-li"><a href="#" class="">Каталог</a>
									<ul>
										<li><a href="#">Lorem, ipsum.</a></li>
										<li><a href="#">Beatae, non.</a></li>
										<li><a href="#">Unde, molestiae.</a></li>
										<li><a href="#">Voluptate, quam!</a></li>
										<li><a href="#">Minus, nobis.</a></li>
									</ul>
								</li>
								<li class="header__li"><a href="#">Укладка</a></li>
								<li class="header__li"><a href="#">Услуги</a></li>
								<li class="header__li"><a href="#">Оптовым заказчикам</a></li>
								<li class="header__li"><a href="#">Галерея</a></li>
							</ul>
						</div>
						<div class="header__nav-wrapper">
							<ul class="header__ul">
								<li class="header__li"><a href="#">Оплата и доставка</a></li>
								<li class="header__li"><a href="#">О компании</a></li>
								<li class="header__li"><a href="#">Контакты</a></li>
								<li class="header__li header__btns-li">
									<div class="header__btns-block">
										<a href="#" class="header__cart-block _icon-basket"></a>
										<div class="header__search">
											<a href="#" class="header__search-block _icon-search"></a>
											<input type="text" class="header__search-inp" placeholder="Поиск по сайту">
											<span class="_icon-cross header__search-cross"></span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="breadcrumbs">
				<div class="breadcrumbs__container">
					<nav>
						<ul>
							<li><a href="index.html">Главное</a></li>
							<li>Завод тротуарной плитки ТамБлок</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="main">
				<div class="main__slide slide-main main__slide--about main__slide--part">
					<div class="slide-main__container">
						<h1 class="slide-main__title title">
							Завод тротуарной <br> плитки <span class="stroke">ТамБлок</span>
						</h1>
						<div class="slide-main__text-block">
							<div class="slide-main__text-left">
								<div class="slide-main__text-wrapper">
									<ul class="slide-main__ul">
										<li class="slide-main__li slide-main__li--small">
											<p><span>Надежный и гибкий партнер</span></p>
										</li>
									</ul>
								</div>
								<div class="slide-main__sign sign-main">
									<div class="sign-main__red-circle"></div>
									<div class="sign-main__bottom">
										<form action="#" class="sign-main__form">
											<div class="sign-main__text">Номер телефона</div>
											<div class="sign-main__inp-but">
												<input type="text" class="sign-main__input mail-input" placeholder="Введите номер телефона">
												<button class="sign-main__red-btn red-button">Стать партнером</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-main__bottom-block">
							<div class="slide-main__block">
								<div class="slide-main__block-img">
									<img src="img/main/partnership/1.svg" alt="Icon">
								</div>
								<div class="slide-main__block-text">Бонусы, скидки от объема</div>
							</div>
							<div class="slide-main__block">
								<div class="slide-main__block-img">
									<img src="img/main/partnership/2.svg" alt="Icon">
								</div>
								<div class="slide-main__block-text">Ходовой товар всегда
									в наличии</div>
							</div>
							<div class="slide-main__block">
								<div class="slide-main__block-img">
									<img src="img/main/partnership/3.svg" alt="Icon">
								</div>
								<div class="slide-main__block-text">Выполнение заказа
									и доставка от 3 дней</div>
							</div>
							<div class="slide-main__block">
								<div class="slide-main__block-img">
									<img src="img/main/partnership/4.svg" alt="Icon">
								</div>
								<div class="slide-main__block-text">Производство и отгрузка вне очереди
									в “горячий” сезон</div>
							</div>
							<div class="slide-main__block">
								<div class="slide-main__block-img">
									<img src="img/main/partnership/5.svg" alt="Icon">
								</div>
								<div class="slide-main__block-text">Все POS - материалы (стенды, образцы и т.д)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="partnership">
				<div class="partnership__container">
					<div class="partnership__subtitle">
						Завод тротуарной плитки ТамБлок
					</div>
					<div class="partnership__title title">
						приглашает к взаимовыгодному <br>
						<span class="stroke">Сотрудничеству</span>
					</div>
					<div class="partnership__main">
						<div class="partnership__img">
							<picture><source srcset="img/partnership.webp" type="image/webp"><img src="img/partnership.png" alt="Сотрудничество"></picture>
						</div>
						<div class="partnership__text">
							<p>
								ТамБлок приглашает к взаимовыгодному сотрудничеству и партнерству компании, работающие в сфере
								благоустройства,
								ландшафтного дизайна и строительства.
							</p>

							<p>
								Мы ценим постоянных партнеров, независимо от объемов поставки. Готовы рассмотреть варианты
								сотрудничества с дизайнерами
								и дизайн-студиями, бригадами, которые выполняют отделочные работы, укладывают тротуарную плитку,
								занимаются
								благоустройством или ландшафтным дизайном.
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="special special3">
				<div class="special__container">
					<div class="special__wrapper">
						<div class="special__left">
							<div class="special__img-block">
								<picture><source srcset="img/special/main.webp" type="image/webp"><img src="img/special/main.jpg" alt="ТамБлок"></picture>
							</div>
						</div>
						<div class="special__right">
							<div class="special__text-block">
								<div class="special__title">
									Завод ТамБлок открыт любым предложениям
								</div>
								<div class="special__text">
									касающимся взаимовыгодного партнерства. Например, включать в кросс-сейл сопутствующие товары
									партнеров, начислять бонусы
									за покупателей, направленных партнерами.
								</div>
								<div class="special__subtitle">
									Что мы предлагаем партнерам:
								</div>
								<ul class="special__ul">
									<li class="special__li li-dott">прогрессирующие скидки от 10% и выше;</li>
									<li class="special__li li-dott">отгрузку вне очереди даже в “горячий сезон” с мая по
										сентябрь;</li>
									<li class="special__li li-dott">персонального менеджера, который ответит на вопросы и решит
										любую проблему, связанную с продукцией, доставкой,
										отгрузкой;
									</li>
									<li class="special__li li-dott">скидки на отдельные позиции каталога каждую неделю.
									</li>
								</ul>
								<div class="special__text">
									Магазинам и торговым точкам, которые намерены стать нашими официальными дилерами, предоставим
									все необходимые
									промо-материалы — образцы тротуарной плитки и другой продукции, стенды, буклеты и так далее.
								</div>
							</div>
						</div>
					</div>
					<div class="special3__bottom">
						<div class="special__text">
							<p>
								Продукция сертифицирована по ГОСТ 17608-2017 и на производстве проходит тройной контроль ОТК —
								входной, операционный и
								приемочный. Кроме того, мы контролируем упаковку, доставку, укладку и гарантируем замену плитки,
								расколотой по вине
								наших сотрудников. Согласно договору гарантия на плитку и услугу укладки составляет 10 лет.
							</p>
							<p>
								Постоянным покупателям завод предоставит возможность складского хранения в течение года, в том
								числе — до 1 месяца
								бесплатно. Условия хранения, сроки и другие нюансы сотрудничества можно обсудить индивидуально.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="quality">
				<div class="quality__container">
					<div class="quality__title title">
						Приезжайте в шоурум или на завод <br>
						<span class="stroke">и убедитесь в качестве плитки</span> лично!
					</div>
					<div class="quality__main">
						<div class="quality__block">
							<div class="quality__img-block">
								<picture><source srcset="img/quality/1.webp" type="image/webp"><img src="img/quality/1.png" alt="Quality 1"></picture>
							</div>
							<div class="quality__text">
								Продукция изготавливается согласно <span>ГОСТ 17608-2017
									и выпускается с сертификатом</span>
							</div>
						</div>
						<div class="quality__block">
							<div class="quality__img-block">
								<picture><source srcset="img/quality/2.webp" type="image/webp"><img src="img/quality/2.png" alt="Quality 2"></picture>
							</div>
							<div class="quality__text">
								На производстве тройной контроль качества от ОТК - входной, операционный
								и приемочный
							</div>
						</div>
						<div class="quality__block">
							<div class="quality__img-block">
								<picture><source srcset="img/quality/3.webp" type="image/webp"><img src="img/quality/3.png" alt="Quality 3"></picture>
							</div>
							<div class="quality__text">
								100% замены плитки в случае боя, допущенного нашими укладчиками и нашей доставкой
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="questions">
				<div class="questions__container">
					<div class="questions__sign sign-main">
						<div class="sign-main__red-circle"></div>
						<div class="sign-main__top">
							<div class="sign-main__title">
								Остались вопросы? <br> <span>Задайте их менеджеру!</span>
							</div>
							<div class="sign-main__img">
								<picture><source srcset="img/main/paper.webp" type="image/webp"><img src="img/main/paper.png" alt="Paper"></picture>
							</div>
						</div>
						<a href="#" class="sign-main__red-btn red-button">Связаться с менеджером</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__top">
				<div class="footer__container">
					<div class="footer__info">
						<a href="index.html" class="footer__logo">
							<img src="img/icons/logo.svg" alt="ТамБлок">
						</a>
						<div class="footer__info-block">
							<p>
								ИНН: 6826006938 <br>
								КПП: 682601001
							</p>
							<p>
								Юридический адрес: 393954, Тамбовская обл., г. Моршанск, ул. Зеленая, д.4
							</p>
							<p>
								Почтовый адрес: 393954, Тамбовская обл., г. Моршанск, ул. Зеленая, д.4
							</p>
							<p>
								Электронная почта: <a href="mailto:sales@tamblok.ru">sales@tamblok.ru</a>
							</p>
						</div>

						<div class="footer__socials" data-da=".footer__nav, 455, last">
							<a href="#" class="footer__soc">
								<i class="_icon-vk"></i>
							</a>
							<a href="#" class="footer__soc">
								<i class="_icon-fb"></i>
							</a>
						</div>
					</div>
					<nav class="footer__nav">
						<ul class="footer__ul">
							<li class="footer__li footer__title">Компания</li>
							<li class="footer__li"><a href="#">Вакансии</a></li>
							<li class="footer__li"><a href="#">Партнеры</a></li>
							<li class="footer__li"><a href="#">Проекты</a></li>
							<li class="footer__li"><a href="#">Контакты и реквизиты</a></li>
						</ul>
						<ul class="footer__ul">
							<li class="footer__li footer__title">Услуги</li>
							<li class="footer__li"><a href="#">Подбор раскладки</a></li>
							<li class="footer__li"><a href="#">Дизайн-проект</a></li>
							<li class="footer__li"><a href="#">Укладка плитки</a></li>
						</ul>
						<ul class="footer__ul">
							<li class="footer__li footer__title">Информация</li>
							<li class="footer__li"><a href="#">Акции</a></li>
							<li class="footer__li"><a href="#">Новости</a></li>
						</ul>
					</nav>
					<div class="footer__contacts">
						<div class="footer__title">
							Наши контакты
						</div>
						<div class="footer__tel">
							<a href="tel:84753320555">8(47533) 20-555</a>
							<div class="footer__date">
								Пн. - Пт.: с 8:00 до 17:00
							</div>
						</div>
						<div class="footer__title">
							Убедитесь в качестве - посмотрите плитку лично:
						</div>
						<div class="footer__text-block">
							<div class="footer__title">
								Производство:
							</div>
							Тамбовская обл., г. Моршанск, ул. Зеленая, д.4
						</div>
						<p>
							Шоурум: Тамбов,
						</p>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				© 2022 ООО “Тамблок”. Все права защищены
			</div>
		</footer>
	</div>

	<script src="js/app.min.js?_v=20220508143845"></script>
</body>

</html>